{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": ["error", "always"],
        "astro/no-conflict-set-directives": "error",
        "astro/no-unused-define-vars-in-style": "error"
    }
}
